---
# Source: cert-manager/templates/webhook-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${release_name}-webhook
  namespace: ${namespace}
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: ${release_name}
    app.kubernetes.io/component: "webhook"
